============================================================
  DECEPTION DETECTION — RESULTS SUMMARY
============================================================

[SVM (RBF)]
  Accuracy: 0.768 ± 0.058
  AUC:      0.851 ± 0.090
  F1:       0.762 ± 0.072

[Ensemble (LR+SVM+ET)]
  Accuracy: 0.759 ± 0.082
  AUC:      0.840 ± 0.087
  F1:       0.743 ± 0.100

[Extra Trees]
  Accuracy: 0.726 ± 0.065
  AUC:      0.821 ± 0.058
  F1:       0.717 ± 0.067

[Logistic Regression]
  Accuracy: 0.743 ± 0.069
  AUC:      0.807 ± 0.091
  F1:       0.747 ± 0.062

